{% extends 'base.html' %} {% block body %}
<section class="main-banner">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="/static/assets/images/winterfiestacar.jpg" alt="Winter Fiesta">
                <div class="carousel-caption d-md-block" style='background:rgba(0,0,0,0.4)'>
                    <h5> <a href="" class="text-white"> Winter Fiesta</a></h5>
                    <p class="text-white">Grab your favourite books at the lowest price. Hurry up fest is for limited time.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/static/assets/images/iskcon.jpg" alt="Second slide">
                <div class="carousel-caption d-md-block" style='background:rgba(0,0,0,0.4)'>
                    <h5> <a href="" class="text-white">Buy bhagwadgita</a> </h5>
                    <p class="text-white">Iskcon is selling the holy bhagwadgita door to door. So, place an order and get a book for you.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/static/assets/images/logocar.png" alt="Third slide">
                <div class="carousel-caption d-md-block d-none" style='background:rgba(0,0,0,0.4)'>
                    <h5><a href="" class="text-white">ConnecTheShelf</a></h5>
                    <p class="text-white">ConnecTheShelf is active now</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>
<!-- Top Image -->
<section class="top-image">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <img src="/static/assets/images/logo.png" alt="">
                <div class="down-content">
                    <h4>ConnecTheShelf</h4>
                    <p> <b> ConnecTheShelf</b> is book rental and selling service offered by an opensource foundation. We offer you your favourite books and minimum load to your pocket. Whether renting or selling our prime goal is to provide you the best
                        services at the most affordable services. <b> Connect with us</b> to enjoy your services.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services -->
<section class="services">
    <div class="container-fluid">
        <div class="section-heading">
            <h1 class="text-center">Our Services</h1>
        </div>
        <div class="my-2 d-flex justify-content-around align-items-center flex-wrap">
            <a href="" class="col-md-4">
                <div class="col-md-12">
                    <div class="service-item first-item">
                        <div class="icon"></div>
                        <h4>Buy book</h4>
                        <p>Buy new and old books at very affordable price. If not available then make a request. We'll provide that at no extra cost.
                        </p>
                    </div>
                </div>
            </a>
            <a href="" class="col-md-4">
                <div class="col-md-12">
                    <div class="service-item second-item">
                        <div class="icon"></div>
                        <h4>Rent</h4>
                        <p>Book on rent to rant. We also have a rental service where you can rent a book and then return after the specified time.
                        </p>
                    </div>
                </div>
            </a>
            <a href="" class="col-md-4">
                <div class="col-md-12">
                    <div class="service-item third-item">
                        <div class="icon"></div>
                        <h4>Plans</h4>
                        <p>There are some extra benefits which you would get on taking our membership plans. Please have a look at it.
                        </p>
                    </div>
                </div>
            </a>
            <a href="" class="col-md-4">
                <div class="col-md-12">
                    <div class="service-item fourth-item">
                        <div class="icon"></div>
                        <h4>Donate a book</h4>
                        <p>If you have a book which you might not need in future then donate it to us and we would give it to someone who needs it. Click to read more
                        </p>
                    </div>
                </div>
            </a>
            <a href="" class="col-md-4">
                <div class="col-md-12">
                    <div class="service-item fivth-item">
                        <div class="icon"></div>
                        <h4>Get in connection</h4>
                        <p>You can contact us whenever you face any problem or you have any kind of doubt or query. We would be glad to resolve your queries and problems.
                        </p>
                    </div>
                </div>
            </a>
            <a href="" class="col-md-4">
                <div class="col-md-12">
                    <div class="service-item sixth-item">
                        <div class="icon"></div>
                        <h4>Events</h4>
                        <p>ConnecTheShelf keeps on celebrating festivals. You can always enjoy with us by having a look at event section and having amazing features and discounts.
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</section>


<!-- Left Image -->
<!-- <section class="left-image">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <img src="/static/assets/images/left-image.jpg" alt="">
            </div>
            <div class="col-md-6">
                <div class="right-content">
                    <h4>Ante Interdum Raclette</h4>
                    <p>Lorem ipsum dolor amet raclette chambray bitters, hammock celiac slow-carb flexitarian four dollar toast food truck health goth. Air plant brunch food truck vegan scenester organic crucifix irony pour-over pop-up austin hexagon kitsch
                        swag. Godard literally humblebrag cloud bread vice master cleanse chambray typewriter put a bird on it brooklyn forage.<br><br>Air plant brunch food truck vegan scenester organic crucifix irony pour-over pop-up austin hexagon kitsch
                        swag. Godard literally humblebrag cloud bread vice master cleanse chambray typewriter put bird brooklyn</p>
                    <div class="primary-button">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Right Image -->
<section class="right-image">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="left-content">
                    <h4>Ante Interdum Raclette</h4>
                    <p>Lorem ipsum dolor amet raclette chambray bitters, hammock celiac slow-carb flexitarian four dollar toast food truck health goth. Air plant brunch food truck vegan scenester organic crucifix irony pour-over pop-up austin hexagon kitsch
                        swag. Godard literally humblebrag cloud bread vice master cleanse chambray typewriter put a bird on it brooklyn forage.<br><br>Air plant brunch food truck vegan scenester organic crucifix irony pour-over pop-up austin hexagon kitsch
                        swag. Godard literally humblebrag cloud bread vice master cleanse chambray typewriter put bird brooklyn</p>
                    <div class="primary-button">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="/static/assets/images/right-image.jpg" alt="">
            </div>
        </div>
    </div>
</section> --> {% endblock %}