{% extends 'base.html' %} {% block body %}
<section class="contact-form">
    <div class="container-fluid">
        <div class="row">
            <div class="section-heading">
                <h1 class="p-2 text-center">Login to your account</h1>
            </div>
            <div class="Error col-md-12">
                <p class="text-danger" style="text-transform: capitalize;"></p>
            </div>
            <div class="col-md-12">
                <form id="contact" action="/{{type}}/login" method="post" class="jsform">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-12">
                            <fieldset>
                                <input name="username" type="text" class="form-control" id="name" placeholder="Your username..." required="">
                            </fieldset>
                        </div>
                        <div class="col-md-12">
                            <fieldset>
                                <input name="password" type="password" class="form-control col-md-11" id="email" placeholder="Your password..." required="" style="display: inline-block;">
                            </fieldset>
                        </div>
                        <div class="col-md-12">
                            <fieldset>
                                <button type="submit" id="form-submit" class="button">Login</button>
                            </fieldset>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

{% endblock %} {% block script %}
<script src="/static/assets/js/form.js"></script>
{% endblock %}