{% extends 'base.html' %} {% block body %}
<h1>Data is insufficient for making summary</h1>
<section class=" tables ">
    <div class=" container-fluid ">
        <div class=" row ">
            <div class=" col-md-12 ">
                <div class=" section-heading ">
                    <h2>Summary</h2>
                </div>
                <div class=" default-table ">
                    <table>
                        <thead>
                            <tr>
                                <th>Book Id</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for issue in issues %}
                            <tr>
                                <td>{{issue.book_id}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>


{% endblock %}