<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>{% block title %}ConnecTheShelf{% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--
Ramayana CSS Template
https://templatemo.com/tm-529-ramayana
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/static/assets/css/templatemo-style.css">
    <link rel="stylesheet" href="/static/assets/css/owl.css">
    <link rel="stylesheet" href="/static/assets/css/base.css"> {% block style %}{% endblock %}

</head>

<body class="is-preload">
    <!-- <div class="SAWrapper">
        <div class="fold" id="fold1"></div>
        <div class="fold" id="fold2"></div>
        <div class="title">
            <h1 class="display-1">Connectheshelf</h1>
        </div>
    </div> -->
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <div class="logo">
                        <a href="/" class="display-1" style="font-family: 'Satisfy', cursive;">Connec<wbr>The<wbr>Shelf</a>
                    </div>
                </header>
                {% block body %} {% endblock %}
            </div>
        </div>
        <!-- Sidebar -->
        <div id="sidebar">

            <div class="inner">

                <!-- Search Box -->
                <!-- {% if search %}
                <section id="search" class="alt">
                    <form method="post" action="/reader/fetchbook">
                        {% csrf_token %}
                        <input type="text" name="search" id="search" placeholder="Search..." />
                        <button class="button">Search</button>
                    </form>
                </section>
                {% endif %} -->

                <!-- Menu -->
                <nav id="menu">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <!-- <li><a href="/Myaccount">My account</a></li> -->
                        <!-- <li><a href="/contact">Contact Us</a></li> -->
                        <li>
                            <span class="opener">Login</span>
                            <ul>
                                <!-- <li><a href="/teacher/login">Teacher</a></li> -->
                                <li><a href="/reader/login">Reader</a></li>
                                <!-- <li><a href="/librarian/login">Librarian</a></li>
                                <li><a href="#">School</a></li> -->
                            </ul>
                        </li>
                        <li><a href="/reader/signup">Signup</a></li>
                        <li>
                            <span class="opener">My actions</span>
                            <ul>
                                {% for item in action %}

                                <li><a href="/{{type}}/{{item.link}}">{{item.name}}</a></li>
                                <!-- <li><a href="#">Sub Menu #2</a></li>
                                <li><a href="#">Sub Menu #3</a></li> -->
                                {% endfor %}
                            </ul>
                        </li>
                        <!-- {% if subcategory %}
                        <li><span class="opener">category</span>
                            <ul>
                                {% for item in category %}
                                <li>
                                    <a href="/reader/fetchbook/{{item}}">{{item}}</a>
                                </li>
                                {% endfor %}
                            </ul>
                        </li>
                        {% endif %} -->
                        <li><a href="/event">Events</a></li>
                        <li><a href="/donation">Donate a book</a></li>
                        <li><a href="/logout">logout</a></li>
                    </ul>
                </nav>

                <!-- Featured Posts -->
                <div class="featured-posts">
                    <div class="heading">
                        <h2>Featured Posts</h2>
                    </div>
                    <div class="owl-carousel owl-theme">
                        <a href="#">
                            <div class="featured-item">
                                <img src="/static/assets/images/featured_post_01.jpg" alt="featured one">
                                <p>Aliquam egestas convallis eros sed gravida. Curabitur consequat sit.</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="featured-item">
                                <img src="/static/assets/images/featured_post_01.jpg" alt="featured two">
                                <p>Donec a scelerisque massa. Aliquam non iaculis quam. Duis arcu turpis.</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="featured-item">
                                <img src="/static/assets/images/featured_post_01.jpg" alt="featured three">
                                <p>Suspendisse ac convallis urna, vitae luctus ante. Donec sit amet.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">Copyright &copy; An open Source
                        <br>Designed by <a rel="nofollow" href="https://www.facebook.com/templatemo">Deepak prakash</a></p>
                </footer>

            </div>
        </div>

    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="/static/assets/js/browser.min.js"></script>
    <script src="/static/assets/js/breakpoints.min.js"></script>
    <script src="/static/assets/js/transition.js"></script>
    <script src="/static/assets/js/owl-carousel.js"></script>
    <script src="/static/assets/js/custom.js"></script>
    <script src="/static/assets/js/base.js"></script>
    <script src="/static/assets/js/table.js"></script>
    {% block script %} {% endblock %}
</body>


</body>

</html>