{% extends 'base.html' %} {% block style %}
<style>
    #linkcart {
        position: fixed;
        z-index: 1000;
        bottom: 0%;
        right: 0%;
        transform: translate(-50%, -50%);
        width: 10vw;
        height: 10vh;
        border-radius: 100%;
        background: cornsilk;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #linkcart:hover {
        box-shadow: 0px 0px 10px 2px black;
    }
    
    #linkcart a {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
</style>
{%endblock%} {% block body %}

<section style='background:cornsilk;'>
    <section>
        <div class="container-fluid py-0 my-0">
            <div class="page-heading my-0 py-0">
                <h1 class="h1 text-center text-success border-bottom border-danger my-3 py-0">Novels</h1>
            </div>
            <div class="row my-0 py-2">
                {% for fs in novel%}
                <div class="col-md-3 border-bottom border-primary" style='min-height:250px;'>
                    <div style='overflow:hidden;'><img style='max-height:200px; min-height:200px; object-fit:contain;' src="/static/images/{{fs.category}}/{{fs.name}}.jpg" alt="No preview"></div>
                    <div style='overflow-x:hidden' class='bookdesc'>
                        <h2 class='text-center'>{{fs.name}}</h2>
                        <h3 class="text-center">{{fs.author}}</h3>
                        <h3 class="text-center">{{fs.price}}</h3>
                    </div>
                    <p class='text-center'>
                        <button data="{{fs.bookid}}" class="buttons text-center add"> ADD </button>
                    </p>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="primary-button text-center my-4"><a href="/event/view/novel">View more</a></div>
    </section>
    <section>
        <div class="container-fluid py-0 my-0">
            <div class="page-heading my-0 py-0">
                <h1 class="h1 text-center text-success border-bottom border-danger my-3 py-0">Literature</h1>
            </div>
            <div class="row my-0 py-2">
                {% for fs in literature%}
                <div class="col-md-3 border-bottom border-primary" style='min-height:250px;'>
                    <div style='overflow:hidden;'><img style='max-height:200px; min-height:200px; object-fit:contain;' src="/static/images/{{fs.category}}/{{fs.name}}.jpg" alt="No preview"></div>
                    <div style='overflow-x:hidden' class='bookdesc'>
                        <h2 class='text-center'>{{fs.name}}</h2>
                        <h3 class="text-center">{{fs.author}}</h3>
                        <h3 class="text-center">{{fs.price}}</h3>
                    </div>
                    <p class='text-center'>
                        <button data="{{fs.bookid}}" class="buttons text-center add"> ADD </button>
                    </p>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="primary-button text-center my-4"><a href="/event/view/literature">View more</a></div>
    </section>
    <section>
        <div class="container-fluid py-0 my-0">
            <div class="page-heading my-0 py-0">
                <h1 class="h1 text-center text-success border-bottom border-danger my-3 py-0">Thriller</h1>
            </div>
            <div class="row my-0 py-2">
                {% for fs in thriller%}
                <div class="col-md-3 border-bottom border-primary" style='min-height:250px;'>
                    <div style='overflow:hidden;'><img style='max-height:200px; min-height:200px; object-fit:contain;' src="/static/images/{{fs.category}}/{{fs.name}}.jpg" alt="No preview"></div>
                    <div style='overflow-x:hidden' class='bookdesc'>
                        <h2 class='text-center'>{{fs.name}}</h2>
                        <h3 class="text-center">{{fs.author}}</h3>
                        <h3 class="text-center">{{fs.price}}</h3>
                    </div>
                    <p class='text-center'>
                        <button data="{{fs.bookid}}" class="buttons text-center add"> ADD </button>
                    </p>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="primary-button text-center my-4"><a href="/event/view/thriller">View more</a></div>
    </section>
    <section>
        <div class="container-fluid py-0 my-0">
            <div class="page-heading my-0 py-0">
                <h1 class="h1 text-center text-success border-bottom border-danger my-3 py-0">Religion</h1>
            </div>
            <div class="row my-0 py-2">
                {% for fs in religion%}
                <div class="col-md-3 border-bottom border-primary" style='min-height:250px;'>
                    <div style='overflow:hidden;'><img style='max-height:200px; min-height:200px; object-fit:contain;' src="/static/images/{{fs.category}}/{{fs.name}}.jpg" alt="No preview"></div>
                    <div style='overflow-x:hidden' class='bookdesc'>
                        <h2 class='text-center'>{{fs.name}}</h2>
                        <h3 class="text-center">{{fs.author}}</h3>
                        <h3 class="text-center">{{fs.price}}</h3>
                    </div>
                    <p class='text-center'>
                        <button data="{{fs.bookid}}" class="buttons text-center add"> ADD </button>
                    </p>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="primary-button text-center my-4"><a href="/event/view/religion">View more</a></div>
    </section>
    <section>
        <div class="container-fluid py-0 my-0">
            <div class="page-heading my-0 py-0">
                <h1 class="h1 text-center text-success border-bottom border-danger my-3 py-0">Exam</h1>
            </div>
            <div class="row my-0 py-2">
                {% for fs in exam%}
                <div class="col-md-3 border-bottom border-primary" style='min-height:250px;'>
                    <div style='overflow:hidden;'><img style='max-height:200px; min-height:200px; object-fit:contain;' src="/static/images/{{fs.category}}/{{fs.name}}.jpg" alt="No preview"></div>
                    <div style='overflow-x:hidden' class='bookdesc'>
                        <h2 class='text-center'>{{fs.name}}</h2>
                        <h3 class="text-center">{{fs.author}}</h3>
                        <h3 class="text-center">{{fs.price}}</h3>
                    </div>
                    <p class='text-center'>
                        <button data="{{fs.bookid}}" class="buttons text-center add"> ADD </button>
                    </p>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="primary-button text-center my-4"><a href="/event/view/exam">View more</a></div>
    </section>
    <section>
        <div class="container-fluid py-0 my-0">
            <div class="page-heading my-0 py-0">
                <h1 class="h1 text-center text-success border-bottom border-danger my-3 py-0">Comics</h1>
            </div>
            <div class="row my-0 py-2">
                {% for fs in comics%}
                <div class="col-md-3 border-bottom border-primary" style='min-height:250px;'>
                    <div style='overflow:hidden;'><img style='max-height:200px; min-height:200px; object-fit:contain;' src="/static/images/{{fs.category}}/{{fs.name}}.jpg" alt="No preview"></div>
                    <div style='overflow-x:hidden' class='bookdesc'>
                        <h2 class='text-center'>{{fs.name}}</h2>
                        <h3 class="text-center">{{fs.author}}</h3>
                        <h3 class="text-center">{{fs.price}}</h3>
                    </div>
                    <p class='text-center'>
                        <button data="{{fs.bookid}}" class="buttons text-center add"> ADD </button>
                    </p>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="primary-button text-center my-4"><a href="/event/view/comics">View more</a></div>
    </section>
    <div id="linkcart">
        <a href="/reader/view_order"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path
                d="M10 19.5c0 .829-.672 1.5-1.5 1.5s-1.5-.671-1.5-1.5c0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5zm3.5-1.5c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5c0-.828-.672-1.5-1.5-1.5zm1.336-5l1.977-7h-16.813l2.938 7h11.898zm4.969-10l-3.432 12h-12.597l.839 2h13.239l3.474-12h1.929l.743-2h-4.195z" />
        </svg></a>
    </div>
</section>
{% endblock body %} {% block script %}
<script src="/static/assets/js/script2.js"></script>
{% endblock %}