{% extends 'base.html' %} {% block body %}
<section class="forms" id="signup">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-heading">
                    <h2>Connect with us</h2>
                </div>
                {% if Error %}
                <div class="section-heading">
                    {% for er in Error %}
                    <h5 class='h5 bg-danger text-white text-center'>{{er}}</h5>
                    {% endfor %}
                </div>
                {% endif %}
                <form id="contact" action="/reader/signup" method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                            </fieldset>
                        </div>
                        <div class="col-md-6">
                            <fieldset>
                                <input name="email" type="text" class="form-control" id="email" placeholder="Your email..." required="">
                            </fieldset>
                        </div>
                        <div class="col-md-6">
                            <fieldset>
                                <input name="phone" type="text" class="form-control" id="phone" placeholder="Your phone..." required="">
                            </fieldset>
                        </div>
                        <div class="col-md-6">
                            <fieldset>
                                <input name="username" type="text" class="form-control" id="username" placeholder="Your username..." required="">
                            </fieldset>
                        </div>
                        <div class="col-md-6">
                            <fieldset>
                                <input name="password" type="password" class="form-control" id="password" placeholder="Your password..." required="">
                            </fieldset>
                        </div>
                        <div class="col-md-6">
                            <fieldset>
                                <input name="age" type="number" class="form-control" id="password" placeholder="Your age..." required="">
                            </fieldset>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-2">
                                    <button type="submit" id="form-submit" class="button">Signup</button>
                                </div>{% if type == 'reader' %}
                                <div class="primary-button col-md-3">
                                    <a href="/reader/login">Login Instead</a>
                                </div>{% endif %}
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock body %}